<!DOCTYPE html>
<html>

<head>

	<title>Donald Bradman (Zulky101's Website)</title>
	<meta-charset="utf-8">

		<style>

body {
 background-color: #2F4454;
 color: #DA7B93;
}

table {
 border-collapse: collapse;
}
        
table, th, td {
 border: 3px groove #376E6F;
}
        
.pictures-of-recipes {
 border: 6px ridge #376E6F;
}
        
.recipe-h2 {
 color: #DA7B93;
 background-color: #2E151B;
}
        
#recipe-h1-title {
 color:#DA7B93; 
 background-color: #2E151B;
}
        
.titles-of-the-brochure {
 color: #376E6F;
 background-color: #1C3334;
}

.index-titles {
 color: #2E151B;
 background-color: #376E6F;

}
#copyright {
 font-size: 10px;
}

h1, h2, h3 {
 text-align: center;
 text-weight: bold;
 text-decoration: underline;
 border: 6px ridge steelblue;
 font-family: "Alegreya", serif;
 color: yellowgreen;
}

h3 {
  font-size: 27.5px;
}

h2 {
  font-size: 30px;
}

h1:hover, h2:hover, h3:hover {
  background-color: slategray;
}

.jungle-images {
 border: 6px ridge greenyellow;
}

#zulkys-recipe-book {
 font-family:'Courier New', Courier, monospace;
}

#welcome {
 font-family: 'Times New Roman', Times, serif;
 font-size: 20px;
}

#travel-to-the-jungle {
  font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
}

.click-here {
  color: darkcyan;
}

#contents {
  text-align: center;
}
    			
#donald-bradman-h1 {
  text-align: center;
  text-decoration: underline;
}

img {
  float: right; 
  padding-right: 6px;
  padding-bottom: 6px;
  width: 50%;
}

p {
  width: 150px;
}

#special-paragraph {
  text-align: center;
  width: 400px;
}

		</style>

</head>

<body>

<h1 id="donald-bradman-h1">Donald Bradman</h1>

<h3 id="who.no1">Who?</h3>

<img id="donald-bradman-smiling" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRjYBAcVKbKOze_TxQWQfKT1tWMcYm4yk8RxAKIKaF3LHZkZi6cJw" alt="Donald Bradman Smiling">

<p id="who-is-donald-bradman">Sir Donald George Bradman, AC (27 August 1908 – 25 February 2001), often referred to as "The Don", was an Australian international cricketer, widely acknowledged as the greatest batsman of all time. Bradman's career Test batting average of 99.94 has been cited as the greatest achievement by any sportsman in any major sport.</p>

<h3 id="what-he-did-no1">What Did He Do?</h3>

<img id="donald-bradman-hit" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQqd-IEob3iZzMgTFIZmMWeldKZCFoLk9zumjZB5R8uG55Mg2m2" alt="Donald Bradman Hitting The Ball Hard">

<p id="what-did-he-do">Sir Donald Bradman is the best batsman in cricket, the world has ever seen. His batting average was 99.94! That is amazing to say the least. In World War Two, he worked in the army for sometime to serve and protect Australia from Nazi Germany. They were very cruel and led by Adolf Hitler. He had to quit the army due to illness. He could still play cricket even when he was in his eighties! This is a sign of a legend. </p>

<h2 id="early-years-no1">Early Years</h2>

<h3 id="birth-of-the-hero-no1">Birth of the Hero</h3>

<p>Born on 27th August, 1908, he was born in a small house in Cootamundra. He was introduced to cricket at a very early age. Now his birthplace is a museum. There is also another museum near on St Judes Street, NSW. </p>

<p><a class="click-here" target="_blank" href="https://www.google.com/maps/place/89+Adams+St,+Cootamundra+NSW+2590/@-34.6310144,148.0192256,17z/data=!3m1!4b1!4m5!3m4!1s0x6b19c7e25f4ad7f3:0x85869cb53e94875!8m2!3d-34.6310144!4d148.0214143">Click here</a> to see where Donald Bradman was born. The map you will see map shows where Sir Donald Bradman was born.<br> 89 Adams St, Cootamundra, NSW, Australia was where he was born.</p>

<p><a class="click-here" target="_blank" href="https://www.google.com/maps/place/Bradman+Museum+%26+International+Cricket+Hall+of+Fame/@-34.4830919,150.4221163,17z/data=!3m1!4b1!4m5!3m4!1s0x6b13a2946ad03dfd:0xe500e83aa7af981a!8m2!3d-34.4830919!4d150.424305">Click here</a> to see his mueseum. You will see the Bradman Museum and International Cricket Hall of Fame. It is in Bowral NSW.<br>It is located on 100 St Judes Street, Bowral, NSW.</p>

<p>He was introduced to cricket at a very young age. He went on to score his first century at the age of 12 when playing Bowral. Bowral was his hometown an school. He had a dream to play cricket for his country as he was very passionate for cricket and dreamt very big. This was one reason why he kept scoring big scores. He left school in 1922 to chase his dream of playing for his country.</p>

<h2 id="statistics-no1">Statistics</h2>

<p>Donald Bradman has hit only six sixes in his career! Yuvraj Singh has hit that many sixes in six balls! Although this is a disappointing score, it shows how defensive he was. After he score only one in his first match because he was caught out, he taught himself to play the ball along the ground. This is his reason for 618 fours and two fives. This is why he is called the ultimate player. He got out mostly because of body-line technique. This was a technique used by English bowlers. They bowled at his body, hoping he would pop the ball up i the air for a simple catch. This was a clever technique used by the English bowlers but he did not fall for it. Every now and then, he got out thanks to this technique but still scored large amounts of runs.</p>

<p>The Don has taken two wickets in his life. He was not known for his bowling but stumbled upon two wickets. His two were amazing wickets but is hovering near the bottom of the wicket table.</p>

<h2 id="the-end-no1">The End</h2>

<p>Sadly, all this came to and end on the 25 February 2001 at Kensington Park. He died of pneumonia and this shall not be discussed any more. This is a very sad day for everyone. There are many thing named after him such as the Bradman Foundation.</p>

<div id="special-paragraph"><div id="homepage"><p>To go back to homepage, <a class="click-here" href="/index.html">click here</a>.</p></div>

<p id="copyright">© 2019 Zulkifl Khan</p></div>

</body>

</html>
