<!DOCTYPE html>
<html>

  <head>
  
    <title>Zulky101's Website</title>
    <meta-charset="utf-8">
      
      <style>

        body{
            background-color: #2F4454;
            color: #DA7B93;
        }
        table {
            border-collapse: collapse;
        }
        
        table, th, td {
            border: 3px groove #376E6F;
        }
        
        .pictures-of-recipes {
            border: 6px ridge #376E6F;
        }
        
        .recipe-h2 {
            color: #DA7B93;
            background-color: #2E151B;
        }
        
        #recipe-h1-title {
            color:#DA7B93; 
            background-color: #2E151B;
        }
        
        .titles-of-the-brochure {
                color: #376E6F;
                background-color: #1C3334;
            }

        .index-titles {
                color: #2E151B;
                background-color: #376E6F;
            }

        #copyright {
                text-align: center;
                text-size-adjust: 10px;
            }

        h1 {
                text-align: center;
            }

        h2 {
                text-align: center;
            }

        .jungle-images {
                border: 6px ridge greenyellow;
            }

        #zulkys-recipe-book {
               font-family:'Courier New', Courier, monospace
            }

        #welcome {
                font-family: 'Times New Roman', Times, serif;
                font-size: 20px;
            }

        #travel-to-the-jungle {
                font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif
            }

        .click-here {
                color: darkcyan;
            }

        #contents {
                text-align: center;
            }

        </style>
      
  </head> 
    
    <body>
    
     <div id="welcome"><h1 class="index-titles">Welcome To My Website!</h1>

      <p>Hi! My name is <strong>Zulkifl</strong>. This is my first website I've made from HTML and CSS. I've made another website about Donald Bradman. To see that website, <a target="_blank" href="https://sites.google.com/view/the1930hotspot-donald-bradman" class="click-here">click here</a>. I would like to thank Khan Academy for teaching me all this code. I would recommend using Khan Academy if you don't know how to code. I think coding is really important for the future, because technology is all around us. You should at least know a little HTML and other coding languages just in case. If you want to join Khan Academy, <a target="_blank" href="https://www.khanacademy.org/" class="click-here">click here</a>. If you don't like coding, Khan Academy also teaches you other stuff, such as Maths and other subjects for school.</p>
      
      <h2 class="index-titles">If You Want To See My</h2>
      
      <ol>
        
        <li>Recipe Book,<a href="/zulkys-recipe-book.html" class="click-here">Click Here</a></li>
        <li>Brochure, <a href="/travel-to-the-jungle.html" class="click-here">Click Here</a></li>
        
      </ol></div>
    
    </div>


<p id="copyright">© 2019 Zulkifl Khan</p>

    </body>

</html>
