<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Travel to the Jungle</title>
        
        <style>

            body{
            background-color: #2F4454;
            color: #DA7B93;
        }
        table {
            border-collapse: collapse;
        }
        
        table, th, td {
            border: 3px groove #376E6F;
        }
        
        .pictures-of-recipes {
            border: 6px ridge #376E6F;
        }
        
        .recipe-h2 {
            color: #DA7B93;
            background-color: #2E151B;
        }
        
        #recipe-h1-title {
            color:#DA7B93; 
            background-color: #2E151B;
        }
        
        .titles-of-the-brochure {
                color: #376E6F;
                background-color: #1C3334;
            }

        .index-titles {
                color: #2E151B;
                background-color: #376E6F;
            }

            #copyright {
                text-align: center;
                text-size-adjust: 10px;
            }

            h1 {
                text-align: center;
            }

            h2 {
                text-align: center;
            }

            .jungle-images {
                border: 6px ridge greenyellow;
            }

            #zulkys-recipe-book {
               font-family:'Courier New', Courier, monospace
            }

            #welcome {
                font-family: 'Times New Roman', Times, serif;
                font-size: 20px;
            }

            #travel-to-the-jungle {
                font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif
            }

            .click-here {
                color: darkcyan;
            }

            #contents {
                text-align: center;
            }
            
        </style>
        
    </head>
    <body>
    
        <h1 class="titles-of-the-brochure">Travel to the Jungle</h1>
        
        <!--For first jungle image-->
        <img src="https://lh3.googleusercontent.com/BQXSNTDS7udC8IhGlRil7wNQltYzYrqVwboyVhHvRnC_9YbM-mqEBTOIyQ0v6E2ifaJvsg=s128"  alt="The Jungle">
        
        <h2 class="titles-of-the-brochure">What Are Jungles?</h2>
        <p>The <strong>jungle</strong> is a place in a rain forest where the forest floor is crowded with plants.              Like other rainy places, they have many rivers or                  streams. <strong>Scientists think</strong> that more               types of animals and plants live in the jungles than               everywhere else. When people talk about jungles, they              sometimes mean the whole rainforest.</p>
        
        <p>A <strong>jungle</strong> is land covered with<strong>dense vegetation dominated by trees</strong>.              Before the 1970s, tropical rainforests were generally              referred to as jungles but this terminology has fallen             out of usage. Approximately, jungles cover about <strong           >8% of the Earth</strong>.</p>
    
    <h2 class="titles-of-the-brochure">Reasons To Go To The            Jungle</h2>
    
    <!--For second jungle image-->
    <img src="https://lh3.googleusercontent.com/-eVXGnjUyhNm4bf6nJuHfwpdXei6K6yQ3TgMAwT1K8WVxpbrLk8fG29IlnN48umUd8AjWQ=s128" alt="Thick Undergrowth of the Jungle" width="295">
    
    <ul>
        <li>You can explore <strong>amazing wild-life</strong>!            </li>
        
        <li>You can take <strong>amazing photos</strong>!</li>
        
        <li>If you are a wild-life lover, it's going to be                 <strong>amazing</strong>!</li>
        
        <li>You can promote <strong>wild-life conservation                 </strong></li>
    </ul>
    
    <h2 class="titles-of-the-brochure">Wild-Life You Will See          There</h2>
    
    <!--For anaconda in water image-->
    <img src="https://www.rainforest-alliance.org/sites/default/files/styles/1800w/public/2017-08/green-anaconda-fullsize.jpg?itok=-gHPTVZn" alt="Anaconda in a Tank" width="295">
    
    <ul>
        <li>Mountain Gorillas</li>
        
        <li>Blue Morpho Butterfly</li>
        
        <li>Okapi</li>
        
        <li>Brown-Throated Three-Toed Sloth</li>
        
        <li>Jaguar</li>
        
        <li>Capybara</li>
        
        <li>Scarlet Macaw</li>
        
        <li>Poison Dart Frog</li>
        
        <li>Black Howler Monkey</li>
        
        <li>Sulawesi Bear Cuscus</li>
        
        <li>Green Anaconda</li>
    </ul>

    <p id="copyright">© 2019 Zulkifl Khan</p>

    </body>
    
</html>
